# Example

./: Example.sln
AA.Mvc/: AA.Mvc.csproj  Dockerfile  Program.cs  Startup.cs  新建文本文档.txt
AA.Mvc/Controllers/: HomeController.cs
AA.Mvc/Models/: ErrorViewModel.cs
AA.Mvc/Views/: _ViewImports.cshtml
AA.Mvc/Views/Shared/: _Layout.cshtml
IdentityServer/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  SSOConfig.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa  认证.csproj
Spring01/: pom.xml
WebApplication1/: Startup.cs  客户端1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
java/demo/: pom.xml
java学习之路/: pom.xml
untitled/web/: index.jsp
untitled1/web/: index.jsp
untitled2/web/: index.jsp
单例/: CommonClass.cs  OtherClass.cs  Program.cs  Singleton.cs  SingletonSecond.cs  SingletonThird.cs  单例.csproj
多线程test/: Class1.cs  Program.cs
工厂/: IA.cs  Program.cs  Startup.cs  a1.cs  a2.cs
工厂/Controllers/: HomeController.cs
工厂/Models/: ErrorViewModel.cs
工厂/Views/: _ViewImports.cshtml
策略/: IPromotion.cs  Program.cs  Startup.cs
策略/Controllers/: HomeController.cs
策略/Models/: ErrorViewModel.cs
策略/Views/: _ViewImports.cshtml
网关1/: Program.cs  Startup.cs  WeatherForecast.cs  网关1.csproj
网关1/Controllers/: WeatherForecastController.cs
网关api/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json  网关api.csproj
网关test/: Class.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json  网关test.csproj
网关test/Controllers/: WeatherForecastController.cs
计算机视觉/ImageReadUpLoad/: App.config  ImageReadUpLoad.csproj  Program.cs
计算机视觉/Tess_API/: Global.asax  Global.asax.cs  Tess_API.csproj  Web.config  packages.config
计算机视觉/TesseractAPI/: Global.asax  Global.asax.cs  TesseractAPI.csproj  (+2 more)
(+80 files in other folders)
